devUrl=https://main.dpct9pgcgtvfv.amplifyapp.com/
uatUrl=https://pfl-uat.dafgknayzjm5r.amplifyapp.com/
prodURL=https://ticketverse.crosstower.com/
newProdURL=https://crosstower.com/ticketverse
username=admin@xyz.com
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40

lUserName=ct.testingteam7@gmail.com
lPassword=Test@1234

wrongUserName=ct.testingteam@gmail.com
wrongPassword=Test@12

=====Millionaire Club Ticket Details ====
mTicketName=PFL Millionaire's Club - Exclusive Cageside Seats + VIP Experience
mTickeCategory=PFL Regular Season: Welterweights & Lightweights
mTickeSeason=PFL 2023 Season
mTickeLocation=Overtime Elite Arena, Atlanta, Georgia
mTickeDate=23 Jun, 2023 
mTickePrice= $595.00



=====VIP Club Ticket Details ====
vTicketName=PFL VIP Club - Lower Level Seats + VIP Experience
vTickeCategory=PFL Regular Season: Welterweights & Lightweights
vTickeSeason=PFL 2023 Season
vTickeLocation=Overtime Elite Arena, Atlanta, Georgia
vTickeDate=23 Jun, 2023 
vTickePrice= $159.00

=====Signup User Details ====
fName=Raja
lName=Hindusthani
mobileNumber=8888888802
emailId=Raja@ticket.pfl
pass=Raja@1234
cPass=Raja@1234
signupOTP=665522

wrongOTP=184612

=====Already registered User Details ====
usedMobileNumber=8007086105
usedEmailId=Raja@ticket.pfl


=====Ticket Detail Page====
TDP_ticketName=PFL Millionaire\u2019s Club - Exclusive Cageside Seats + VIP Experience
TDP_ticketCategory=PFL Regular Season: Welterweights & Lightweights
TDP_ticketSeason=PFL 2023 Season
TDP_ticketLocation=Overtime Elite Arena, Atlanta, Georgia
TDP_ticketDate=23
TDP_ticketPrice=$595.00
TDP_ticketDescription=Join the PFL Millionaire's Club and experience the PFL's June 23 Welterweight & Lightweight bouts, featuring "Hurricane" Shane Burgos, 2022 PFL Lightweight World Champion Olivier A ...
TDP_ticket


=====Stripe Card Details====
stripeEmail=test@test.pfl
stripeCardNumber=4242424242424242
stripeCardExpiry=1228
stripeCardCvc=123
stripeCardName=testing
stripeCountry=India



=====Profile page collected Card Details====
SPcName=SUPER PREMIUM PFL 6 CAGESIDE TICKET + VIP EXPERIENCE
PcName=PREMIUM PFL 6 TICKET + VIP EXPERIENCE


=====Multiple Buy Tickets====
buyQty=3



=========other links on footer===========
About_Us  = https://crosstower.com/about-us/
Contact_Us = https://crosstower.com/about-us/
Terms_and_Condations = https://crosstower.com/about-us/
Privacy_Policy = https://crosstower.com/about-us/



========Social media Links==========
Facebook = https://www.facebook.com/crosstowernft
Twitter = https://twitter.com/crosstower_ex
Instagram = https://www.instagram.com/crosstowernft/
Linkedin = https://www.linkedin.com/company/crosstower/?original_referer=https%3A%2F%2Fticketverse.crosstower.com%2F
YouTuube = https://www.youtube.com/@crosstower5414/
Telegram = https://t.me/CrossTowerAnnouncements
Discord = https://discord.com/invite/gaUX247vZC