devUrl=https://main.dpct9pgcgtvfv.amplifyapp.com/
uatUrl=https://pfl-uat.dafgknayzjm5r.amplifyapp.com/
username=admin@xyz.com
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40

lUserName=ct.testingteam7@gmail.com
lPassword=Test@1234

wrongUserName=ct.testingteam@gmail.com
wrongPassword=Test@12

sTicketName=Super premium PFL 6 cageside ticket + VIP Experience
sTickeCategory=Welterweight & Lightweights
sTickeLocation=Overtime Elite Arena, Atlanta, GA
sTickeDate=24
sTickePrice= $595.00

=====Signup User Details ====
fName=Raja
lName=Hindusthani
mobileNumber=8888888802
emailId=Raja@ticket.pfl
pass=Raja@1234
cPass=Raja@1234
signupOTP=665522

wrongOTP=184612

=====Already registered User Details ====
usedMobileNumber=8888888801
usedEmailId=Raja@ticket.pfl


=====Ticket Detail Page====
TDP_ticketName=PFL Millionaire\u2019s Club - Exclusive Cageside Seats + VIP Experience
TDP_ticketCategory=PFL Regular Season: Welterweights & Lightweights
TDP_ticketLocation=Overtime Elite Arena, Atlanta, Georgia
TDP_ticketDate=23
TDP_ticketPrice=$595.00
TDP_ticketDescription=Join the PFL Millionaire's Club and experience the PFL's June 23 Welterweight & Lightweight bouts, featuring "Hurricane" Shane Burgos, 2022 PFL Lightweight World Champion Olivier A ...
TDP_ticket


=====Stripe Card Details====
stripeEmail=test@test.pfl
stripeCardNumber=4242424242424242
stripeCardExpiry=1228
stripeCardCvc=123
stripeCardName=testing
stripeCountry=India



=====Profile page collected Card Details====
SPcName=SUPER PREMIUM PFL 6 CAGESIDE TICKET + VIP EXPERIENCE
PcName=PREMIUM PFL 6 TICKET + VIP EXPERIENCE
